PORT=8004
DB_HOST=postgres17:5432
POSTGRES_DB=movilidad_sostenible
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SASA
EUREKA_HOST=eureka-server
EUREKA_PORT=8761

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seanbol3109@gmail.com
MAIL_PASSWORD=arcmmrcjrxlaurys