PORT=8003
DB_HOST=postgres17:5432
POSTGRES_DB=movilidad_sostenible
POSTGRES_USER=manager_travel
POSTGRES_PASSWORD=g_travel
USUARIO_URL:usuario-service:8001
BICIS_URL=usuario-service:8002

EUREKA_HOST=eureka-server
EUREKA_PORT=8761
